entity ExternalUser {
  externalUserId String required unique
}

entity ClientSubscription {
  startDate LocalDate required,
  endDate LocalDate required,
  status SubscriptionStatus required
}

entity SubscriptionType {
  name String required,
  description String,
  price BigDecimal required,
  duration String required,
  visible Boolean required
}

entity ReferralProgram {
  name String required,
  description String,
  rewardAmount BigDecimal required
}

entity Referral {
  referralCode String required unique,
  status ReferralStatus required
}

entity Payment {
  amount BigDecimal required,
  status PaymentStatus required,
  paymentDate LocalDate required
}

entity PaymentSystem {
  name String required
}

entity SourceApplication {
  applicationName String required unique
}

enum SubscriptionStatus {
  ACTIVE, EXPIRED, CANCELLED
}

enum ReferralStatus {
  PENDING, COMPLETED, EXPIRED
}

enum PaymentStatus {
  PENDING, COMPLETED, FAILED
}

relationship ManyToOne {
  ClientSubscription{user} to ExternalUser
  ClientSubscription{subscriptionType} to SubscriptionType
  ClientSubscription{sourceApplication} to SourceApplication
  Referral{referrer} to ExternalUser
  Referral{referralProgram} to ReferralProgram
  Referral{sourceApplication} to SourceApplication
  Payment{user} to ExternalUser
  Payment{clientSubscription} to ClientSubscription
  Payment{paymentSystem} to PaymentSystem
  Payment{sourceApplication} to SourceApplication
}

relationship OneToMany {
  SourceApplication{referralPrograms} to ReferralProgram
  SourceApplication{subscriptionTypes} to SubscriptionType
  SourceApplication{users} to ExternalUser
}

relationship ManyToMany {
  PaymentSystem{sourceApplications} to SourceApplication{paymentSystems}
}

paginate ClientSubscription, Referral, Payment with infinite-scroll
